# Momoka

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Momoka.Bot.slnx  README.md  compose.yaml  pg_hba.dev.conf
Momoka.Bot/: Momoka.Bot.csproj  Program.cs
Momoka.Bot/Commands/: DbCommands.cs  TestCommands.cs  Utility.cs
Momoka.Bot/Data/: DbContext.cs
Momoka.Bot/Data/Migrations/: 20260517163415_InitialCreate.Designer.cs  20260517163415_InitialCreate.cs  20260517204001_InitialCreate2.Designer.cs  20260517204001_InitialCreate2.cs  20260518104635_FixTables.Designer.cs  20260518104635_FixTables.cs  20260518105616_FixTables2.Designer.cs  20260518105616_FixTables2.cs  20260518112229_FixTables3.Designer.cs  20260518112229_FixTables3.cs  20260518112533_FixTables4.Designer.cs  20260518112533_FixTables4.cs  20260518112631_FixTables5.Designer.cs  20260518112631_FixTables5.cs  20260518113110_FixTables6.Designer.cs  20260518113110_FixTables6.cs  20260518113911_FixTables7.Designer.cs  20260518113911_FixTables7.cs  20260518114052_FixTables8.Designer.cs  20260518114052_FixTables8.cs  FoxesContextModelSnapshot.cs
Momoka.Bot/Handlers/: MessageCreate.cs  MessageCreateHandler.cs
Momoka.Bot/Models/: Fox.cs  Species.cs
